	{
	"name"              : "application",
	"title"             : "LisaEddington.com",
	"description"       : "Art portfolio of Lisa Eddington",
	"version"           : "1.0.0",
	"readmeFilename"    : "README.md",
	"author"            : "Zak Eddington <zakeddington@gmail.com>",
	"contributors"      : ["Zak Eddington <zakeddington@gmail.com>"],
	"license"           : "proprietary / closed source",
	"private"           : true,
	"portNumber"        : 8001,
	"livereloadPortNum" : 35729,
	"repository" : {
		"type"          : "git",
		"url"           : "https://github.com/zakeddington/lisaeddington.com.git"
	},
	"devDependencies": {
		"async"                                : "^0.9.0",
		"babelify"                             : "^7.3.0",
		"babel-preset-latest"                  : "6.16.0",
		"babel-plugin-transform-object-assign" : "6.8.0",
		"babel-polyfill"                       : "6.16.0",
		"browserify"                           : "^13.0.1",
		"grunt"                                : "^0.4.5",
		"grunt-autoprefixer"                   : "^3.0.4",
		"grunt-browserify"                     : "^5.0.0",
		"browserify-handlebars"                : "^1.0.0",
		"grunt-contrib-clean"                  : "^1.0.0",
		"grunt-contrib-concat"                 : "^1.0.1",
		"grunt-contrib-connect"                : "^1.0.2",
		"grunt-contrib-copy"                   : "^1.0.0",
		"grunt-contrib-cssmin"                 : "^1.0.1",
		"grunt-contrib-jshint"                 : "^1.0.0",
		"grunt-contrib-sass"                   : "^1.0.0",
		"grunt-contrib-uglify"                 : "^1.0.1",
		"grunt-contrib-watch"                  : "^1.0.0",
		"grunt-include-replace"                : "^4.0.1",
		"grunt-newer"                          : "^1.1.2",
		"handlebars"                           : "^4.0.5",
		"load-grunt-config"                    : "^0.19.2",
		"load-grunt-tasks"                     : "^3.5.0",
		"pathmodify"                           : "^0.5.0",
		"svg4everybody"                        : "^2.1.0"
	}
}
